
Verbs from Linux Codec Dump File: codec_dump.txt

Codec: Realtek ALC3226   Address: 0   DevID: 283902610 (0x10ec0292)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60140   01271c40 01271d01 01271ea6 01271f90
    1/8   Black  Speaker at Ext Rear         19 0x13   0x411111f0   01371cf0 01371d11 01371e11 01371f41
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d01 01471e17 01471f90
    1/8   Green  HP Out at Ext Front         21 0x15   0x0221401f   01571c1f 01571d40 01571e21 01571f02
    1/8   Green  Line Out at Ext Rear        22 0x16   0x01014020   01671c20 01671d40 01671e01 01671f01
    1/8   Black  Speaker at Ext Rear         24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
    1/8    Pink  Mic at Ext Rear             25 0x19   0x01a19030   01971c30 01971d90 01971ea1 01971f01
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
    1/8   Black  Speaker at Ext Rear         27 0x1b   0x411111f0   01b71cf0 01b71d11 01b71e11 01b71f41
Unknown Unknown  Modem Hand at Ext N/A       29 0x1d   0x40700001   01d71c01 01d71d00 01d71e70 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60140   01271c40 01271d00 01271ea6 01271f90
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d00 01471e17 01471f90
    1/8   Green  HP Out at Ext Front         21 0x15   0x0221401f   01571c50 01571d40 01571e21 01571f01
    1/8   Green  Line Out at Ext Rear        22 0x16   0x01014020   01671c20 01671d40 01671e01 01671f01
    1/8    Pink  Mic at Ext Rear             25 0x19   0x01a19030   01971c30 01971d90 01971ea1 01971f01
Unknown Unknown  Modem Hand at Ext N/A       29 0x1d   0x40700001   01d71c60 01d71d00 01d71e70 01d71f40
--------------------------------------------------------------------------------------------------------

